<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/1f3c3cb2ad.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        #screen {
            width: 100%;
            height: 700px;
            border: 1px solid red;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar-container {
            width: 100%;
            border: 1px solid red;
            height: 70px;
            position: fixed;
            top: 0;
            color: white;
            background-color: rgb(5, 9, 85);
            background: linear-gradient(rgb(31, 31, 219), lavender);

        }

        #navbar {
            width: 90%;
            border: 1px solid red;

            margin: auto;
            display: flex;
            justify-content: space-between;


        }

        #logo {
            width: 6%;
            height: 70px;
            border: 1px solid red;
            /* background-color: aqua; */

        }

        #logo>img {
            width: 100%;
            height: 100%;



        }

        #navigation-tools {
            width: 75%;
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
            font-size: 17px;
            font-weight: 500;
            /* padding-top: 3%; */
            text-align: center;


        }

        #navigation-tools>div {
            width: 15%;
            border: 1px solid red;
            /* padding: 1%; */
            height: 100%;
            padding-top: 2%;




        }

        #navigation-tools>div>i {
            margin-right: 2%;
        }

        #body-container {
            width: 100%;
            height: 500px;
            /* background-color: aqua; */
            padding-top: 10%;
        }

        #body {
            width: 90%;
            margin: auto;
            border: 1px solid black;
            /* margin-top: 9em; */
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar-container">
            <div id="navbar">

                <div id="logo">
                    <img src="https://toppng.com/uploads/preview/iconairplane-icon-airplane-icon-airplane-white-plane-icon-115533754619lzm6ynvqg.png"
                        alt="">
                </div>

                <div id="navigation-tools">
                    <div> <i class="fa-solid fa-house-chimney fa-lg"></i><span>Home</span></div>
                    <div> <i class="fa-solid fa-house-chimney fa-lg"></i><span>Booked</span></div>
                    <div> <i class="fa-solid fa-house-chimney fa-lg"></i><span>Flights</span></div>
                    <div> <i class="fa-solid fa-house-chimney fa-lg"></i> <span>Airport</span></div>
                    <div> <i class="fa-solid fa-house-chimney fa-lg"></i><span>Airlines</span></div>
                    <div> <i class="fa-solid fa-house-chimney fa-lg"></i> <span>Users</span></div>
                    <div> <i class="fa-solid fa-house-chimney fa-lg"></i><span> Site Settings</span></div>
                </div>
            </div>
        </div>

        <div id="body-container">

            <div id="body">

                <Table>
                    ZMNCZMNC,MZNC


                </Table>


            </div>


        </div>




    </div>




</body>

</html>