<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/1f3c3cb2ad.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flights</title>
    <script src="/flight-Manegement-and-Booking-system/popup.js"></script>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        #screen {
            width: 100%;
            height: 700px;
            /* border: 1px solid red; */
            font-family: Arial, Helvetica, sans-serif;
        }

        #body-container {
            width: 100%;
            /* height: 500px; */
            /* background-color: aqua; */
            padding-top: 5%;
            /* position: relative; */
        }

        #body {
            width: 90%;
            margin: auto;
            /* border: 1px solid black; */
            /* margin-top: 9em; */
        }

        table {
            width: 100%;
            margin: auto;
            /* border: 1px solid black; */
            height: 500px;
            display: flex;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid #afa9a9;
            text-align: left;
            padding: 1.5%;
            word-wrap: break-word;

        }

        th:nth-child(1),
        th:nth-child(3),
        th:nth-child(4),
        th:nth-child(5),
        th:nth-child(6),
        th:nth-child(7),
        th:nth-child(8) {
            width: 12%;
        }

        th:nth-child(2) {
            width: 500px;
        }

        td {
            height: 200px;
        }

        #action {
            width: 100%;
        }

        #action>span:nth-child(1) {
            border: 2px solid blue;
            padding: 8%;
            border-radius: 4px;
            color: blue;
        }

        #action>span:nth-child(2) {
            border: 2px solid red;
            padding: 8%;
            border-radius: 4px;
            color: red;
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="body-container">

            <div id="body">

                <Table>
                    <tr>
                        <th>#</th>
                        <th>information</th>
                        <th>Date</th>
                        <th>Seats</th>
                        <th>Booked</th>
                        <th>Availabel</th>
                        <th>Price</th>
                        <th>Action</th>
                    </tr>

                    <tr>
                        <td>
                            <div>1</div>
                        </td>
                        <td>
                            <div><b>Name:</b>abc</div>
                            <div><b>Contact#</b>123</div>
                            <div><b>Address:</b>xyz</div>
                        </td>
                        <td>12/12/1222</td>
                        <td>50</td>
                        <td>20</td>
                        <td>30</td>
                        <td>5000</td>
                        <td>
                            <div id="action">
                                <span id="formedit"><i class="fa-regular fa-pen-to-square"></i></span>
                                <span><i class="fa-solid fa-trash-can"></i></span>
                            </div>
                        </td>
                    </tr>
                </Table>
            </div>
        </div>
    </div>
</body>

</html>