<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Airlines</title>
    <script src="https://kit.fontawesome.com/1f3c3cb2ad.js" crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;

        }

        #container {
            width: 100%;
            /* border: 5px solid black; */
            display: flex;
            justify-content: space-evenly;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(../image/bg1.jpg);
            background-position: center;
        }

        #add-form {
            width: 25%;
            border: 2px solid rgb(27, 26, 26);
            /* padding: 4%; */
            margin: 4%;
            background-color: rgba(255, 255, 255, 0.671);
            margin-left: 10%;
            height: 50%;
        }

        #form {
            /* border: 1px solid rgb(22, 94, 143); */
            margin: auto;
            /* align-items: center; */
            padding: 10%;
        }

        #form>h1{
            font-size: 3vw;
            text-align: center;
            color: rgb(34, 32, 32);
            margin-bottom: 15%;
        }

        #form>label {
            /* margin-bottom: 55px; */
            font-size: 2vw;
            color: #457194;
        }

        #form>input {
            width: 94%;
            height: 2.5em;
            margin-top: 3%;
            margin-bottom: 5%;
            padding: 2%;
            font-size: 1.3vw;
            border: 2px solid rgb(52, 173, 221);
            /* outline: none; */
        }

        #form>input:nth-child(6) {
            width: 35%;
            margin-left: 33%;
            margin-top: 5%;
            font-size: 1.5vw;
            font-weight: 600;
            color: whitesmoke;
            background-color: #67b3e6;
            border: 2px solid rgb(10, 10, 10);

        }

        #show-table {
            width: 55%;
            /* border: 2px solid rgb(27, 26, 26); */
            margin: 4%;
            margin-right: 10%;
            overflow-y: auto;
            height: 512px;
        }
        
        #air-table {
            background-color: rgba(255, 255, 255, 0.671);
            border-collapse: collapse;
            font-size: 1.3vw;
            font-family: sans-serif;
            min-width: 100%;
            margin: auto;
            padding: 10%; 
        }

        #air-table thead tr {
            background-color: rgb(52, 173, 221);
            color: #ffffff;
            border: none;
            border: 2px solid black;
            /* position: fixed; */
        }

        #air-table th,
        #air-table td {
            padding: 3% 3%;
            text-align: center;
            border: 2px solid black;
        }
        
        #air-table>thead>tr>th:nth-child(1),th:nth-child(4),th:nth-child(5){
            width: 12%;
        }
    </style>
</head>
<%@ include file="navbar.jsp" %>
<body>
    <div id="container">

        <div id="add-form">
            <form method="post" action="/Admin/newAirport" id="form">
                <h1>New Airport</h1>
                <input type="text" placeholder="Add airportName" name="airportName" required><br>
                <input type="text" placeholder="Add airportLocation" name="airportLocation" required><br>
                <input type="submit" value="Add">
            </form>
        </div>

        <div id="show-table">
            <table id="air-table">
                <thead>
                    <tr>
                        <th>Sr.No.</th>
                        <th>AirPort Name</th>
                        <th>Location</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                <c:forEach var="ap" items="${ap}">
                    <tr>
                        <td>${ap.getAirportId()}</td>
                        <td>${ap.getAirportName()}</td>
                        <td>${ap.getAirportLocation()}</td>
                        <td><a
                            href="editAirport?AirportId=${ap.getAirportId()}"><i class="fa-solid fa-pen-to-square"></i></a>
                        </td>
                        <td><a 
                            href="deleteAirport?AirportId=${ap.getAirportId()}"><i class="fa-solid fa-trash-can" style="color: #ed071e;"></i></a>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>