<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/487f0ebb06.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #body {
            width: 100%;
            /* border: 1px solid black; */
            height: 100%;
            /* height: 700px; */
            font-family: Arial, Helvetica, sans-serif;
        }

        #Booking {
            /* margin-top: 6%; */
            /* border: 1px solid red; */
            /* height: 500px; */
            opacity: 100%;

        }

        #other {
            width: 100%;
            /* border: 1px solid red; */
            height: 300px;
            margin: auto;
            margin-top: 5%;
        }

        #other>div {
            width: 70%;
            /* border: 1px solid red; */
            /* height: 300px; */
            margin: auto;
        }

        #other>div>h1:nth-child(1) {
            text-align: center;
            margin-top: 3%;

        }

        #other>div>div:nth-child(2) {
            border: 1px solid rgb(180, 171, 171);
            margin-top: 5%;
            /* text-align: center; */
            display: flex;
            width: 100%;
            align-items: center;
            padding: 2%;
            border-radius: 5px;
        }


        #other>div>div:nth-child(2)>div:nth-child(2) {
            width: 50%;
        }

        #other>div>div:nth-child(2)>div:nth-child(2)>p:nth-child(1) {
            width: 90%;
            height: 60px;
            font-size: large;
            overflow: hidden;
            word-wrap: break-word;
            /* border: 1px solid red; */
        }

        #other>div>div:nth-child(2)>div:nth-child(1),
        div:nth-child(3) {
            width: 25%;
            padding: 4%;
        }

        #other>div>div:nth-child(2)>div:nth-child(3)>button {

            padding: 5px 30px;
            background-color: transparent;
            border: 2px solid #0f525c;
            color: #0f525c;
            border-radius: 3px;
            margin-top: 2%;

        }

        #logo {
            width: 60%;
            height: 100px;
            margin: auto;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="body">
        <div id="Booking">
            <div id="other">
                <div>
                    <h1>Flight Available</h1>
                    <div>
                        <div>
                            <div id="logo">
                            </div>
                        </div>
                        <div>
                            <p>Chhatrapati Shivaji International Airport- Sri Guru Ram Dass Jee International Airport</p>
                            <p>Airlines: <b>Air Asia</b></p>
                            <p>Depature: <b>06:56 PM</b></p>
                            <p>Arrival: <b>July 16,2023 06:56 PM</b></p>
                            <p>Available Seats: <br>
                            <h2> 54</h2>
                        </div>
                        <div>
                            <h2>56,6666.00</h2>
                            <button>Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>